#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ipaddr=$(cat /boot/config.json | tr '\n' ' ' | sed 's/$/\n/g' | python -c "import json; print (json.loads(raw_input()))['net']['ipaddr'];")
netmask=$(cat /boot/config.json | tr '\n' ' ' | sed 's/$/\n/g' |  python -c "import json; print (json.loads(raw_input()))['net']['netmask'];")

echo "ifconfig eth0 $ipaddr netmask $netmask"
ifconfig eth0 $ipaddr netmask $netmask

cwd=$(pwd)
cd /root/rpi/web/trace
cp config.json.tpl config.json
sed -i "s/<ip>/$ipaddr/g" config.json

nohup python httpd.py >>httpd.log 2>&1 &
test ! -z "$(ps -ef | grep python.*httpd\.py)" && echo "HTTP SERVICE STARTED" || echo "HTTP SERVICE FAILED TO START"
nohup python ws.py >>ws.log 2>&1 &
test ! -z "$(ps -ef | grep python.*ws\.py)" && echo "WS SERVICE STARTED" || echo "WS SERVICE FAILED TO START"
cd $cwd

exit 0
